n = 8 b = 6 s = 5 t = 1
blocs = [['(1, 3)'], ['(2, 1)'], ['(0, 0)'], ['(2, 3)'], ['(3, 2)'], ['(1, 2)'], ['(2, 2)'], ['(1, 1)'], ['(3, 0)'], ['(1, 4)'], ['(4, 1)'], ['(1, 3)'], ['(0, 2)'], ['(4, 1)'], ['(3, 0)'], ['(2, 2)'], ['(3, 4)'], ['(4, 1)'], ['(1, 1)'], ['(6, 7)'], ['(4, 2)'], ['(1, 4)'], ['(3, 5)'], ['(6, 1)'], ['(1, 2)'], ['(0, 0)'], ['(1, 2)'], ['(7, 2)'], ['(4, 1)'], ['(2, 4)'], ['(0, 6)'], ['(4, 0)']]

Player 1: AI, d = 6 a = True e1
Player 2: AI, d = 6 a = True e2

| |A|B|C|D|E|F|G|H|
|0|. . . . ~ . . . 
|1|. . . . ~ . . . 
|2|. ~ . . . . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #1

Player X under AI control plays: A0

i   Evaluation time: 0.26733946800231934
ii  Heuristic evaluations: 166155
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X . . . ~ . . . 
|1|. . . . ~ . . . 
|2|. ~ . . . . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #2

Player O under AI control plays: B0

i   Evaluation time: 4.940615653991699
ii  Heuristic evaluations: 508500
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O . . ~ . . . 
|1|. . . . ~ . . . 
|2|. ~ . . . . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #3

Player X under AI control plays: C0

i   Evaluation time: 0.24036359786987305
ii  Heuristic evaluations: 148665
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X . ~ . . . 
|1|. . . . ~ . . . 
|2|. ~ . . . . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #4

Player O under AI control plays: D0

i   Evaluation time: 2.4065163135528564
ii  Heuristic evaluations: 247839
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ . . . 
|1|. . . . ~ . . . 
|2|. ~ . . . . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #5

Player X under AI control plays: F0

i   Evaluation time: 0.20540785789489746
ii  Heuristic evaluations: 132447
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X . . 
|1|. . . . ~ . . . 
|2|. ~ . . . . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #6

Player O under AI control plays: G0

i   Evaluation time: 1.543715476989746
ii  Heuristic evaluations: 158897
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O . 
|1|. . . . ~ . . . 
|2|. ~ . . . . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #7

Player X under AI control plays: H0

i   Evaluation time: 0.18450450897216797
ii  Heuristic evaluations: 117453
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|. . . . ~ . . . 
|2|. ~ . . . . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #8

Player O under AI control plays: A1

i   Evaluation time: 1.123098373413086
ii  Heuristic evaluations: 117453
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O . . . ~ . . . 
|2|. ~ . . . . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #9

Player X under AI control plays: B1

i   Evaluation time: 0.1695554256439209
ii  Heuristic evaluations: 103635
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X . . ~ . . . 
|2|. ~ . . . . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #10

Player O under AI control plays: C1

i   Evaluation time: 0.9823052883148193
ii  Heuristic evaluations: 103635
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O . ~ . . . 
|2|. ~ . . . . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #11

Player X under AI control plays: D1

i   Evaluation time: 0.14371824264526367
ii  Heuristic evaluations: 90945
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ . . . 
|2|. ~ . . . . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #12

Player O under AI control plays: F1

i   Evaluation time: 0.8716826438903809
ii  Heuristic evaluations: 90945
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O . . 
|2|. ~ . . . . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #13

Player X under AI control plays: G1

i   Evaluation time: 0.11669039726257324
ii  Heuristic evaluations: 79335
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X . 
|2|. ~ . . . . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #14

Player O under AI control plays: H1

i   Evaluation time: 0.7539904117584229
ii  Heuristic evaluations: 79335
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|. ~ . . . . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #15

Player X under AI control plays: A2

i   Evaluation time: 0.10476112365722656
ii  Heuristic evaluations: 68757
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ . . . . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #16

Player O under AI control plays: C2

i   Evaluation time: 0.6571424007415771
ii  Heuristic evaluations: 68757
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O . . . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #17

Player X under AI control plays: D2

i   Evaluation time: 0.08576774597167969
ii  Heuristic evaluations: 59163
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X . . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #18

Player O under AI control plays: E2

i   Evaluation time: 0.5525994300842285
ii  Heuristic evaluations: 59163
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O . . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #19

Player X under AI control plays: F2

i   Evaluation time: 0.0847773551940918
ii  Heuristic evaluations: 50505
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X . ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #20

Player O under AI control plays: G2

i   Evaluation time: 0.4616870880126953
ii  Heuristic evaluations: 50505
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|. . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #21

Player X under AI control plays: A3

i   Evaluation time: 0.0598452091217041
ii  Heuristic evaluations: 42735
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X . . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #22

Player O under AI control plays: B3

i   Evaluation time: 0.4167652130126953
ii  Heuristic evaluations: 43223
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O . . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #23

Player X under AI control plays: C3

i   Evaluation time: 0.04689908027648926
ii  Heuristic evaluations: 35805
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X . . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #24

Player O under AI control plays: D3

i   Evaluation time: 0.3341209888458252
ii  Heuristic evaluations: 36129
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O . . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #25

Player X under AI control plays: E3

i   Evaluation time: 0.040885210037231445
ii  Heuristic evaluations: 29667
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X . . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #26

Player O under AI control plays: F3

i   Evaluation time: 0.2612619400024414
ii  Heuristic evaluations: 29645
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O . . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #27

Player X under AI control plays: G3

i   Evaluation time: 0.03191804885864258
ii  Heuristic evaluations: 23598
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X . 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #28

Player O under AI control plays: H3

i   Evaluation time: 0.20749378204345703
ii  Heuristic evaluations: 22320
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|. . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #29

Player X under AI control plays: A4

i   Evaluation time: 0.0009968280792236328
ii  Heuristic evaluations: 1350
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X . ~ . . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #30

Player O under AI control plays: D4

i   Evaluation time: 0.016962289810180664
ii  Heuristic evaluations: 1410
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X . ~ O . . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #31

Player X under AI control plays: E4

i   Evaluation time: 0.02892160415649414
ii  Heuristic evaluations: 16422
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X . ~ O X . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #32

Player O under AI control plays: B4

i   Evaluation time: 0.16065120697021484
ii  Heuristic evaluations: 16533
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X . . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #33

Player X under AI control plays: F4

i   Evaluation time: 0.017913103103637695
ii  Heuristic evaluations: 12075
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X . . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #34

Player O under AI control plays: G4

i   Evaluation time: 0.1136932373046875
ii  Heuristic evaluations: 13359
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O . 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #35

Player X under AI control plays: H4

i   Evaluation time: 0.00997161865234375
ii  Heuristic evaluations: 9177
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|. . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #36

Player O under AI control plays: A5

i   Evaluation time: 0.10571813583374023
ii  Heuristic evaluations: 10673
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O . . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #37

Player X under AI control plays: B5

i   Evaluation time: 0.009972095489501953
ii  Heuristic evaluations: 6783
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X . . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #38

Player O under AI control plays: C5

i   Evaluation time: 0.07082557678222656
ii  Heuristic evaluations: 7555
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O . . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #39

Player X under AI control plays: D5

i   Evaluation time: 0.006979227066040039
ii  Heuristic evaluations: 4845
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X . . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #40

Player O under AI control plays: E5

i   Evaluation time: 0.048876047134399414
ii  Heuristic evaluations: 5105
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O . . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #41

Player X under AI control plays: F5

i   Evaluation time: 0.003988981246948242
ii  Heuristic evaluations: 3315
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O X . . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #42

Player O under AI control plays: G5

i   Evaluation time: 0.03890180587768555
ii  Heuristic evaluations: 3315
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O X O . 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #43

Player X under AI control plays: H5

i   Evaluation time: 0.002991199493408203
ii  Heuristic evaluations: 2145
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O X O X 
|6|~ . . . . . . . 
|7|. . . . . . . . 

Move #44

Player O under AI control plays: B6

i   Evaluation time: 0.019954919815063477
ii  Heuristic evaluations: 2145
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O X O X 
|6|~ O . . . . . . 
|7|. . . . . . . . 

Move #45

Player X under AI control plays: C6

i   Evaluation time: 0.0019960403442382812
ii  Heuristic evaluations: 1287
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O X O X 
|6|~ O X . . . . . 
|7|. . . . . . . . 

Move #46

Player O under AI control plays: D6

i   Evaluation time: 0.00997161865234375
ii  Heuristic evaluations: 1287
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O X O X 
|6|~ O X O . . . . 
|7|. . . . . . . . 

Move #47

Player X under AI control plays: E6

i   Evaluation time: 0.0
ii  Heuristic evaluations: 693
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O X O X 
|6|~ O X O X . . . 
|7|. . . . . . . . 

Move #48

Player O under AI control plays: F6

i   Evaluation time: 0.006982088088989258
ii  Heuristic evaluations: 693
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O X O X 
|6|~ O X O X O . . 
|7|. . . . . . . . 

Move #49

Player X under AI control plays: G6

i   Evaluation time: 0.0
ii  Heuristic evaluations: 315
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O X O X 
|6|~ O X O X O X . 
|7|. . . . . . . . 

Move #50

Player O under AI control plays: H6

i   Evaluation time: 0.003988981246948242
ii  Heuristic evaluations: 315
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O X O X 
|6|~ O X O X O X O 
|7|. . . . . . . . 

Move #51

Player X under AI control plays: A7

i   Evaluation time: 0.0
ii  Heuristic evaluations: 105
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O X O X 
|6|~ O X O X O X O 
|7|X . . . . . . . 

Move #52

Player O under AI control plays: B7

i   Evaluation time: 0.0009970664978027344
ii  Heuristic evaluations: 105
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O X O X 
|6|~ O X O X O X O 
|7|X O . . . . . . 

Move #53

Player X under AI control plays: C7

i   Evaluation time: 0.0
ii  Heuristic evaluations: 15
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O X O X 
|6|~ O X O X O X O 
|7|X O X . . . . . 

Move #54

Player O under AI control plays: D7

i   Evaluation time: 0
ii  Heuristic evaluations: 0
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O X O X 
|6|~ O X O X O X O 
|7|X O X O . . . . 

Move #55

Player X under AI control plays: E7

i   Evaluation time: 0
ii  Heuristic evaluations: 0
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O X O X 
|6|~ O X O X O X O 
|7|X O X O X . . . 

Move #56

Player O under AI control plays: F7

i   Evaluation time: 0
ii  Heuristic evaluations: 0
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O X O X 
|6|~ O X O X O X O 
|7|X O X O X O . . 

Move #57

Player X under AI control plays: G7

i   Evaluation time: 0
ii  Heuristic evaluations: 0
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O X O X 
|6|~ O X O X O X O 
|7|X O X O X O X . 

Move #58

Player O under AI control plays: H7

i   Evaluation time: 0
ii  Heuristic evaluations: 0
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|E|F|G|H|
|0|X O X O ~ X O X 
|1|O X O X ~ O X O 
|2|X ~ O X O X O ~ 
|3|X O X O X O X O 
|4|X O ~ O X X O X 
|5|O X O X O X O X 
|6|~ O X O X O X O 
|7|X O X O X O X O 

It's a tie

Results for heuristic e1

i   Average evaluation time: 3.864307166458767e-07
ii  Total heuristic evaluations: 4829233
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 
vi  Total moves: 58

Results for heuristic e2

i   Average evaluation time: 2.4174478571564154e-06
ii  Total heuristic evaluations: 6664267
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 
vi  Total moves: 58