n = 4 b = 4 s = 3 t = 5
blocs = [['(0, 0)'], ['(3, 0)'], ['(0, 3)'], ['(3, 3)']]

Player 1: AI, d = 6 a = False e1
Player 2: AI, d = 6 a = False e2

| |A|B|C|D|
|0|~ . . ~ 
|1|. . . . 
|2|. . . . 
|3|~ . . ~ 

Move #1

Player X under AI control plays: B1

i   Evaluation time: 0.7698993682861328
ii  Heuristic evaluations: 635040
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|~ . . ~ 
|1|. X . . 
|2|. . . . 
|3|~ . . ~ 

Move #2

Player O under AI control plays: B0

i   Evaluation time: 2.5811405181884766
ii  Heuristic evaluations: 293256
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|~ O . ~ 
|1|. X . . 
|2|. . . . 
|3|~ . . ~ 

Move #3

Player X under AI control plays: C0

i   Evaluation time: 0.13064050674438477
ii  Heuristic evaluations: 105840
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|~ O X ~ 
|1|. X . . 
|2|. . . . 
|3|~ . . ~ 

Move #4

Player O under AI control plays: A1

i   Evaluation time: 0.33809852600097656
ii  Heuristic evaluations: 38448
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|~ O X ~ 
|1|O X . . 
|2|. . . . 
|3|~ . . ~ 

Move #5

Player X under AI control plays: C1

i   Evaluation time: 0.00698399543762207
ii  Heuristic evaluations: 6840
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|~ O X ~ 
|1|O X X . 
|2|. . . . 
|3|~ . . ~ 

Move #6

Player O under AI control plays: D1

i   Evaluation time: 0.008977174758911133
ii  Heuristic evaluations: 1032
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|~ O X ~ 
|1|O X X O 
|2|. . . . 
|3|~ . . ~ 

Move #7

Player X under AI control plays: A2

i   Evaluation time: 0.0
ii  Heuristic evaluations: 60
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|~ O X ~ 
|1|O X X O 
|2|X . . . 
|3|~ . . ~ 

The winner is X!

Results for heuristic e1

i   Average evaluation time: 1.2136241547890284e-06
ii  Total heuristic evaluations: 747780
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 
vi  Total moves: 7

Results for heuristic e2

i   Average evaluation time: 8.800419007706904e-06
ii  Total heuristic evaluations: 332736
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 
vi  Total moves: 7