n = 4 b = 4 s = 3 t = 1
blocs = [['(1, 3)'], ['(2, 1)'], ['(0, 0)'], ['(2, 3)'], ['(3, 2)'], ['(1, 2)'], ['(2, 2)'], ['(1, 1)']]

Player 1: AI, d = 6 a = True e1
Player 2: AI, d = 6 a = True e2

| |A|B|C|D|
|0|. . . . 
|1|. ~ . . 
|2|. ~ ~ ~ 
|3|. . . . 

Move #1

Player X under AI control plays: A0

i   Evaluation time: 0.0
ii  Heuristic evaluations: 189
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|X . . . 
|1|. ~ . . 
|2|. ~ ~ ~ 
|3|. . . . 

Move #2

Player O under AI control plays: B0

i   Evaluation time: 0.0019898414611816406
ii  Heuristic evaluations: 219
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|X O . . 
|1|. ~ . . 
|2|. ~ ~ ~ 
|3|. . . . 

Move #3

Player X under AI control plays: C0

i   Evaluation time: 0.0
ii  Heuristic evaluations: 315
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|X O X . 
|1|. ~ . . 
|2|. ~ ~ ~ 
|3|. . . . 

Move #4

Player O under AI control plays: D0

i   Evaluation time: 0.007980823516845703
ii  Heuristic evaluations: 568
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|X O X O 
|1|. ~ . . 
|2|. ~ ~ ~ 
|3|. . . . 

Move #5

Player X under AI control plays: A1

i   Evaluation time: 0.001001119613647461
ii  Heuristic evaluations: 69
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|X O X O 
|1|X ~ . . 
|2|. ~ ~ ~ 
|3|. . . . 

Move #6

Player O under AI control plays: C1

i   Evaluation time: 0.0009980201721191406
ii  Heuristic evaluations: 89
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|X O X O 
|1|X ~ O . 
|2|. ~ ~ ~ 
|3|. . . . 

Move #7

Player X under AI control plays: D1

i   Evaluation time: 0.0
ii  Heuristic evaluations: 3
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|X O X O 
|1|X ~ O X 
|2|. ~ ~ ~ 
|3|. . . . 

Move #8

Player O under AI control plays: A2

i   Evaluation time: 0
ii  Heuristic evaluations: 0
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|X O X O 
|1|X ~ O X 
|2|O ~ ~ ~ 
|3|. . . . 

Move #9

Player X under AI control plays: A3

i   Evaluation time: 0
ii  Heuristic evaluations: 0
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|X O X O 
|1|X ~ O X 
|2|O ~ ~ ~ 
|3|X . . . 

Move #10

Player O under AI control plays: B3

i   Evaluation time: 0
ii  Heuristic evaluations: 0
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|X O X O 
|1|X ~ O X 
|2|O ~ ~ ~ 
|3|X O . . 

Move #11

Player X under AI control plays: C3

i   Evaluation time: 0
ii  Heuristic evaluations: 0
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|X O X O 
|1|X ~ O X 
|2|O ~ ~ ~ 
|3|X O X . 

Move #12

Player O under AI control plays: D3

i   Evaluation time: 0
ii  Heuristic evaluations: 0
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 

| |A|B|C|D|
|0|X O X O 
|1|X ~ O X 
|2|O ~ ~ ~ 
|3|X O X O 

It's a tie

Results for heuristic e1

i   Average evaluation time: 1.2709531309794448e-09
ii  Total heuristic evaluations: 787692
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 
vi  Total moves: 12

Results for heuristic e2

i   Average evaluation time: 3.030793779122452e-08
ii  Total heuristic evaluations: 361908
iii Evaluations by depth: 
iv  Average evaluation depth: 
v   Average recursion depth 
vi  Total moves: 12